[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[mysql]
user = test
password = test
host = test.lemonban.com
port = 3306

[data]
normal_user = 18684720553
normal_password = python
normal_member_id = 89561
loan_member_id = 1231

admin_user = 15814447890
admin_pwd = 123456
